#include "..\Include\JukeBox_Actions.h"


defineSettings Configuration
{
    bufferSizeKB = 128;
    buffersNum = 2;
}


//=================================================================

defineSound MusicTheme1 Weave
{
    fileName = "q:\Lego\Audio\Music\Pasqual\Pasqua22.wav";
}

defineSound MusicTheme3 Weave
{
    fileName = "q:\Lego\Audio\Music\Lawrence\8bjail1.wav";
}


//=================================================================

defineSound Act2Cave Weave
{
    fileName = "q:\Lego\Audio\Music\Lawrence\cave.wav";
    loopCount = 100;
    loopingMethod = STREAM;
}

defineSound BrickstrChase Weave
{
    fileName = "q:\Lego\Audio\Music\Lawrence\chase.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}

defineSound BrickHunt Weave
{
    fileName = "q:\Lego\Audio\Music\dunne\brikhunt.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}

defineSound Act3Music Weave
{
    fileName = "q:\Lego\Audio\Music\Blakeman\Lego_2.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}


//=================================================================
// Trigggered background music

defineSound ResidentalArea_Music Weave
{
    fileName = "q:\Lego\Audio\Music\Lawrence\Theme_2.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}

defineSound BeachBlvd_Music Weave
{
    fileName = "q:\Lego\Audio\Music\Lawrence\Theme_1.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}

defineSound Cave_Music Weave
{
    fileName = "q:\Lego\Audio\Music\Lawrence\8bcave1.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}

defineSound CentralRoads_Music Weave
{
    fileName = "q:\Lego\Audio\Music\blakeman\lego_3.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}

defineSound Jail_Music Weave
{
    fileName = "q:\Lego\Audio\Music\lawrence\jail.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}

defineSound Hospital_Music Weave
{
    fileName = "q:\Lego\Audio\Music\huston\hospital.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}

defineSound InformationCenter_Music Weave
{
    fileName = "q:\Lego\Audio\Music\blakeman\lego_1.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}

defineSound PoliceStation_Music Weave
{
    fileName = "q:\Lego\Audio\Music\barrows\pol_sta.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}

defineSound Park_Music Weave
{
    fileName = "q:\Lego\Audio\Music\lawrence\park.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}

defineSound CentralNorthRoad_Music Weave
{
    fileName = "q:\Lego\Audio\Music\dunne\racecar.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}

defineSound GarageArea_Music Weave
{
    fileName = "q:\Lego\Audio\Music\enr_salv\towloop.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}

defineSound RaceTrackRoad_Music Weave
{
    fileName = "q:\Lego\Audio\Music\dunne\racing.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}

defineSound Beach_Music Weave
{
    fileName = "q:\Lego\Audio\Music\torpedos\2_interp.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}

defineSound Quiet_Audio Weave
{
    fileName = "q:\Lego\Audio\Music\quiet.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}


//===========================================================================

defineSound JetskiRace_Music Weave
{
    fileName = "q:\Lego\Audio\Music\Torpedos\3_tarant.wav";
    volume=30;
    loopCount = 10000;
    loopingMethod = STREAM;
}


//===========================================================================
// Radio audio

// Promo 

defineSound sns002ra_Audio Weave
{
    fileName = "q:\Lego\Audio\offscreen\ra\sns002ra.wav";
}

defineSound sns001ja_Audio Weave
{
    fileName = "q:\Lego\Audio\offscreen\ja\sns001ja.wav";
}

defineSound snsc01js_Audio Weave
{
    fileName = "q:\Lego\Audio\offscreen\js\snsc01js.wav";
}

defineSound snsb01js_Audio Weave
{
    fileName = "q:\Lego\Audio\offscreen\js\snsb01js.wav";
}

defineSound snsa01js_Audio Weave
{
    fileName = "q:\Lego\Audio\offscreen\js\snsa01js.wav";
}

defineSound sns009ra_Audio Weave
{
    fileName = "q:\Lego\Audio\offscreen\ra\sns009ra.wav";
}

// New story

defineSound ham035ra_Audio Weave
{
    fileName = "q:\Lego\Audio\offscreen\ra\ham035ra.wav";
}

defineSound ham039ra_Audio Weave
{
    fileName = "q:\Lego\Audio\offscreen\ra\ham039ra.wav";
}

defineSound sns005ra_Audio Weave
{
    fileName = "q:\Lego\Audio\offscreen\ra\sns005ra.wav";
}

defineSound ham036ra_Audio Weave
{
    fileName = "q:\Lego\Audio\offscreen\ra\ham036ra.wav";
}

defineSound sns006ra_Audio Weave
{
    fileName = "q:\Lego\Audio\offscreen\ra\sns006ra.wav";
}

defineSound sns013ra_Audio Weave
{
    fileName = "q:\Lego\Audio\offscreen\ra\sns013ra.wav";
}

defineSound sns004ra_Audio Weave
{
    fileName = "q:\Lego\Audio\offscreen\ra\sns004ra.wav";
}

defineSound sns007ra_Audio Weave
{
    fileName = "q:\Lego\Audio\offscreen\ra\sns007ra.wav";
}

defineSound sns008ra_Audio Weave
{
    fileName = "q:\Lego\Audio\offscreen\ra\sns008ra.wav";
}

defineSound sns003ra_Audio Weave
{
    fileName = "q:\Lego\Audio\offscreen\ra\sns003ra.wav";
}

defineSound sns010ra_Audio Weave
{
    fileName = "q:\Lego\Audio\offscreen\ra\sns010ra.wav";
}

defineSound sns078pa_Audio Weave
{
	fileName = "q:\Lego\Audio\offscreen\pa\sns078pa.wav";
}

defineSound sns079pa_Audio Weave
{
	fileName = "q:\Lego\Audio\offscreen\pa\sns079pa.wav";
}

defineSound hpz037ma_Audio Weave
{
	fileName = "q:\Lego\Audio\offscreen\ma\hpz037ma.wav";
}

defineSound Radio1_Music Weave
{
    fileName = "q:\Lego\Audio\Music\Torpedos\5_luckyu.wav";
}

defineSound Radio2_Music Weave
{
    fileName = "q:\Lego\Audio\Music\barrows\helicop2.wav";
}

defineSound Radio3_Music Weave
{
    fileName = "q:\Lego\Audio\Music\enr_salv\mama_2.wav";
}

defineSound Radio4_Music Weave
{
    fileName = "q:\Lego\Audio\Music\barrows\long_one.wav";
}

defineSound Radio5_Music Weave
{
    fileName = "q:\Lego\Audio\Music\enr_salv\papa_2.wav";
}

defineSound Radio6_Music Weave
{
    fileName = "q:\Lego\Audio\Music\lawrence\for_fun.wav";
}

//=================================================================
// edmund's jukebox music
//

defineSound JBMusic1 Weave
{
    fileName = "q:\Lego\Audio\Music\pasqual\mamapapa.wav";
}

defineSound JBMusic2 Weave
{
    fileName = "q:\Lego\Audio\Music\enr_salv\towtruck.wav";
}

defineSound JBMusic3 Weave
{
    fileName = "q:\Lego\Audio\Music\decal\briktost.wav";
}

defineSound JBMusic4 Weave
{
    fileName = "q:\Lego\Audio\Music\awallis\country.wav";
}

defineSound JBMusic5 Weave
{
    fileName = "q:\Lego\Audio\Music\lawrence\theme_3.wav";
}

defineSound JBMusic6 Weave
{
    fileName = "q:\Lego\Audio\Music\torpedos\4_mantar.wav";
}


//=================================================================
// Build movies

// Helicopter

defineAnim HelicopterBuild_Flic
{
    fileName = "Q:\Lego\Media\Build\Copter\Heliflc.flc";
    location=(43,96,9);
    paletteManagement=NONE;
}

defineSound HelicopterBuild_Music
{
    fileName = "Q:\Lego\Audio\Music\Builds\Helibld.wav";
    duration = durationOf(HelicopterBuild_Flic);

}

parallelAction HelicopterBuild_Movie Weave
{
    loopCount = 1000;
    loopingMethod = STREAM;
    HelicopterBuild_Flic;
    HelicopterBuild_Music;
}


// DuneCar

defineAnim DuneCarBuild_Flic
{
    fileName = "Q:\Lego\Media\Build\Dunecar\DUNEbld.FLC";
    location=(32,40,9);
    paletteManagement=NONE;
}

defineSound DuneCarBuild_Music
{
    fileName = "Q:\Lego\Audio\Music\Builds\Dunebld.wav";
    duration = durationOf(DuneCarBuild_Flic);
}

parallelAction DuneCarBuild_Movie Weave
{
    loopCount = 1000;
    loopingMethod = STREAM;
    DuneCarBuild_Flic;
    DuneCarBuild_Music;
}


// Jetski

defineAnim JetskiBuild_Flic
{
    fileName = "Q:\Lego\Media\Build\Jetski\jetflc.flc";
    location=(23,28,9);
    paletteManagement=NONE;
    duration = 36000;
}

defineSound JetskiBuild_Music
{
    fileName = "Q:\Lego\Audio\Music\builds\jetbld.wav";
    //duration = durationOf(JetskiBuild_Flic);
    duration = 36000;
}

parallelAction JetskiBuild_Movie Weave
{
    loopCount = 1000;
    loopingMethod = STREAM;
    JetskiBuild_Flic;
    JetskiBuild_Music;
}


// RaceCar

defineAnim RaceCarBuild_Flic
{
    fileName = "Q:\Lego\Media\Build\RaceCar\Racbuild.flc";
    location=(63,20,9);
    paletteManagement=NONE;
}

defineSound RaceCarBuild_Music
{
    fileName = "Q:\Lego\Audio\Music\builds\Racebld.wav";
    duration = durationOf(RaceCarBuild_Flic);
}

parallelAction RaceCarBuild_Movie Weave
{
    loopCount = 1000;
    loopingMethod = STREAM;
    RaceCarBuild_Flic;
    RaceCarBuild_Music;
}

defineSound InfoCenter_3rd_Floor_Music Weave
{
    fileName = "q:\Lego\Audio\Music\blakeman\lego_5.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}

defineSound Elevator_Music Weave
{
    fileName = "q:\Lego\Audio\Music\Elevator.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}

defineSound PizzaMission_Music Weave
{
    fileName = "q:\Lego\Audio\Music\Lawrence\Theme2.wav";
    loopCount = 10000;
    loopingMethod = STREAM;
}
